{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnnDataBase": "Server=localhost;Database=DB_SistemaLivros;User Id=sa;Password=2295;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
